<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
    <title>Redux Demo | RxJS | @jwcarroll</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
        }

        .counters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            margin: 10px;
        }

        .counter {
            margin: 20px;
            padding: 5px;
            width: 75px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="root"></div>
            </div>
        </div>
    </div>
    <script src="./dist/demo-redux.js"></script>
</body>

</html>
